# SistemaDeTarefas

./: SistemaDeTarefas.sln
SistemaDeTarefas/: Program.cs  SistemaDeTarefas.csproj  appsettings.json
SistemaDeTarefas/Controllers/: UsuarioController.cs  _usuarioRepositorio.cs
SistemaDeTarefas/Data/: SistemaTarefasDBContex.cs
SistemaDeTarefas/Data/Map/: TarefaMap.cs  UsuarioMap.cs
SistemaDeTarefas/Enums/: StatusTarefa.cs
SistemaDeTarefas/Migrations/: 20231117012716_InitialDB.Designer.cs  20231117012716_InitialDB.cs  20231206000559_InitialDB.Designer.cs  20231206000559_InitialDB.cs  SistemaTarefasDBContexModelSnapshot.cs
SistemaDeTarefas/Models/: TarefaModel.cs  UsuarioModel.cs
SistemaDeTarefas/Properties/: launchSettings.json
SistemaDeTarefas/Repositórios/: UsuarioRepositorio.cs
SistemaDeTarefas/Repositórios/Interfaces/: ITarefasRepositorio.cs  IUsuarioRepositorio.cs
